# Connectify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhathuy/connectify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhathuy/connectify/: AddPostActivity.java  EmojiFix.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignDetailActivity.java  SplashActivity.java
app/src/main/java/com/nhathuy/connectify/activity/: AboutActivity.java  AboutLinksActivity.java  CommentsActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/nhathuy/connectify/adapter/: PostAdapter.java
app/src/main/java/com/nhathuy/connectify/callback/: PostDiffCallback.java
app/src/main/java/com/nhathuy/connectify/dao/: PostDao.java  UserDao.java
app/src/main/java/com/nhathuy/connectify/database/: PostDatabase.java  UserDatabase.java
app/src/main/java/com/nhathuy/connectify/fragment/: ChatFragment.java  MainFragment.java
app/src/main/java/com/nhathuy/connectify/interfaces/: OnEmailCheckListener.java  OnFetchCommentsCountListener.java  OnFetchUserListener.java  OnUserNameCheckListener.java
app/src/main/java/com/nhathuy/connectify/model/: Comment.java  Converters.java  Post.java  User.java
app/src/main/java/com/nhathuy/connectify/query/: QueryUtils.java
app/src/main/java/com/nhathuy/connectify/repo/: PostRepository.java  UserRepository.java
app/src/main/java/com/nhathuy/connectify/viewmodel/: PostViewModel.java  UserViewModel.java
app/src/main/res/drawable/: add.xml  chatbubbles.xml  dislike.xml  download.xml  ic_setting.xml  icon_paper.xml  pager.xml  ripple.xml  thumbs_up.xml
app/src/main/res/layout/: activity_about_links.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_detail.xml  activity_splash.xml  fragment_main.xml  post_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  post_menu.xml
app/src/main/res/raw/: omg.json  splash_connectify.json
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhathuy/connectify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
