plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nhathuy.connectify'
    compileSdk 33

    defaultConfig {
        applicationId "com.nhathuy.connectify"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //library
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.mikepenz:materialdrawer:9.0.1'
    implementation 'com.github.amirdew:JSON:v1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.mikepenz:iconics-core:3.2.2"
    implementation "com.mikepenz:iconics-views:3.2.2"
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    implementation 'androidx.emoji:emoji-appcompat:1.0.0'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "com.mikepenz:itemanimators:1.1.0"
    implementation 'com.github.jkwiecien:EasyImage:2.1.1'
    implementation 'id.zelory:compressor:2.1.1'
//    implementation "androidx.lifecycle:lifecycle-compiler:2.7.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.room:room-common:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
}